C:\Users\students\Desktop\New folder\BK2023_08_07\NewApp\bin\Debug\net7.0\NewApp.exe
C:\Users\students\Desktop\New folder\BK2023_08_07\NewApp\bin\Debug\net7.0\NewApp.deps.json
C:\Users\students\Desktop\New folder\BK2023_08_07\NewApp\bin\Debug\net7.0\NewApp.runtimeconfig.json
C:\Users\students\Desktop\New folder\BK2023_08_07\NewApp\bin\Debug\net7.0\NewApp.dll
C:\Users\students\Desktop\New folder\BK2023_08_07\NewApp\bin\Debug\net7.0\NewApp.pdb
C:\Users\students\Desktop\New folder\BK2023_08_07\NewApp\obj\Debug\net7.0\NewApp.csproj.AssemblyReference.cache
C:\Users\students\Desktop\New folder\BK2023_08_07\NewApp\obj\Debug\net7.0\NewApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\students\Desktop\New folder\BK2023_08_07\NewApp\obj\Debug\net7.0\NewApp.AssemblyInfoInputs.cache
C:\Users\students\Desktop\New folder\BK2023_08_07\NewApp\obj\Debug\net7.0\NewApp.AssemblyInfo.cs
C:\Users\students\Desktop\New folder\BK2023_08_07\NewApp\obj\Debug\net7.0\NewApp.csproj.CoreCompileInputs.cache
C:\Users\students\Desktop\New folder\BK2023_08_07\NewApp\obj\Debug\net7.0\NewApp.dll
C:\Users\students\Desktop\New folder\BK2023_08_07\NewApp\obj\Debug\net7.0\refint\NewApp.dll
C:\Users\students\Desktop\New folder\BK2023_08_07\NewApp\obj\Debug\net7.0\NewApp.pdb
C:\Users\students\Desktop\New folder\BK2023_08_07\NewApp\obj\Debug\net7.0\NewApp.genruntimeconfig.cache
C:\Users\students\Desktop\New folder\BK2023_08_07\NewApp\obj\Debug\net7.0\ref\NewApp.dll
