F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\appsettings.Development.json
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\appsettings.json
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\LapTrinhVicem2023_08_08.exe
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\LapTrinhVicem2023_08_08.deps.json
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\LapTrinhVicem2023_08_08.runtimeconfig.json
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\LapTrinhVicem2023_08_08.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\LapTrinhVicem2023_08_08.pdb
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\obj\Debug\net6.0\LapTrinhVicem2023_08_08.csproj.AssemblyReference.cache
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\obj\Debug\net6.0\LapTrinhVicem2023_08_08.GeneratedMSBuildEditorConfig.editorconfig
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\obj\Debug\net6.0\LapTrinhVicem2023_08_08.AssemblyInfoInputs.cache
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\obj\Debug\net6.0\LapTrinhVicem2023_08_08.AssemblyInfo.cs
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\obj\Debug\net6.0\LapTrinhVicem2023_08_08.csproj.CoreCompileInputs.cache
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\obj\Debug\net6.0\LapTrinhVicem2023_08_08.MvcApplicationPartsAssemblyInfo.cs
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\obj\Debug\net6.0\LapTrinhVicem2023_08_08.MvcApplicationPartsAssemblyInfo.cache
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\obj\Debug\net6.0\staticwebassets.build.json
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\obj\Debug\net6.0\staticwebassets.development.json
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\obj\Debug\net6.0\scopedcss\bundle\LapTrinhVicem2023_08_08.styles.css
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\obj\Debug\net6.0\LapTrinhVicem2023_08_08.csproj.CopyComplete
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\obj\Debug\net6.0\LapTrinhVicem2023_08_08.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\obj\Debug\net6.0\refint\LapTrinhVicem2023_08_08.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\obj\Debug\net6.0\LapTrinhVicem2023_08_08.pdb
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\obj\Debug\net6.0\LapTrinhVicem2023_08_08.genruntimeconfig.cache
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\obj\Debug\net6.0\ref\LapTrinhVicem2023_08_08.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Azure.Core.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Azure.Identity.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Humanizer.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\MessagePack.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\MessagePack.Annotations.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.Build.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.Build.Framework.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Mono.TextTemplating.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Newtonsoft.Json.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\NuGet.Common.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\NuGet.Configuration.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\NuGet.Frameworks.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\NuGet.LibraryModel.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\NuGet.Packaging.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\NuGet.ProjectModel.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\NuGet.Protocol.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\NuGet.Versioning.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\System.CodeDom.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\System.Composition.AttributedModel.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\System.Composition.Convention.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\System.Composition.Hosting.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\System.Composition.Runtime.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\System.Composition.TypedParts.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\System.Drawing.Common.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\System.Memory.Data.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\System.Security.Permissions.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\System.Text.Encodings.Web.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\System.Text.Json.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\af\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\ar\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\az\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\bg\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\cs\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\da\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\de\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\el\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\es\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\fa\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\fr\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\he\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\hr\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\hu\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\hy\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\id\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\is\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\it\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\ja\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\ku\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\lv\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\mt\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\nb\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\nl\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\pl\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\pt\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\ro\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\ru\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\sk\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\sl\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\sr\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\sv\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\tr\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\uk\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\vi\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\SQLitePCLRaw.core.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
