is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LapTrinhVicem2023_08_08
build_property.RootNamespace = LapTrinhVicem2023_08_08
build_property.ProjectDir = F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Onedriver\OneDrive - vicemht\2023_1Vicem\LapTrinhVicem2023_08_08\LapTrinhVicem2023_08_08
build_property._RazorSourceGeneratorDebug = 
